{
  "name": "node-fun",
  "version": "0.0.1",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/dustinmyers/node-fun.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dustinmyers/node-fun/issues"
  },
  "homepage": "https://github.com/dustinmyers/node-fun",
  "dependencies": {
    "body-parser": "^1.13.3",
    "cors": "^2.7.1",
    "express": "^4.13.3",
    "request": "^2.60.0",
    "twilio": "^2.2.1"
  }
}
